<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIKRAMSINGH</Machine>
    <WindowsUser>Vikram</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3</PackageIdentityName>
    <PackageIdentityPublisher>CN=azuremobileapps</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>2DBF29E0FA76533E96D51DB11D6F39F2D0286A73D5EDB019880F0A0F95B5E602</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T00:26:26.543</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.exe">
      <PackagePath>WinApp.exe</PackagePath>
      <Modified>2016-12-07T00:50:39.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\GradGate\bin\Debug\GradGate.dll">
      <PackagePath>GradGate.dll</PackagePath>
      <Modified>2016-12-07T00:32:40.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-10-13T17:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Microsoft.Azure.Mobile.Client.3.0.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-10-13T17:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-14T06:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xam.Plugins.Messaging.3.2.1\lib\win8\Plugin.Messaging.Abstractions.dll">
      <PackagePath>Plugin.Messaging.Abstractions.dll</PackagePath>
      <Modified>2016-03-31T20:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xam.Plugins.Messaging.3.2.1\lib\win8\Plugin.Messaging.dll">
      <PackagePath>Plugin.Messaging.dll</PackagePath>
      <Modified>2016-03-31T20:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T04:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T04:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-06T23:34:56.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-06T23:34:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-06T23:34:57.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-06T23:34:57.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.xr.xml">
      <PackagePath>WinApp.xr.xml</PackagePath>
      <Modified>2016-12-06T23:34:59.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-12-07T00:26:22.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-12-07T00:26:22.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\packages\Xamarin.Forms.2.3.3.168\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-11-18T21:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vikram\Documents\Visual Studio 2015\Projects\GradGate_Xamarin_Forms\WinApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-07T00:26:25.745</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>